upstream mute  {
     server unix:///etc/www/sys/mutesys/mute.sock;
}
server {
    listen      8000;
    server_name 92.53.127.142 ;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /etc/www/sys/mutesys/media;
    }

    location /static {
        alias  /etc/www/sys/mutesys/static;

    }
    location / {
        uwsgi_pass  mute;
        include      /etc/www/sys/mutesys/uwsgi_params;
    }
}
